 Pascal’s Triangle Program in Java
 

             1
           1   1
         1   2   1
       1   3   3   1
     1   4   6   4   1
 

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
import java.util.Scanner;
 
public class Edureka
{            
    public static void main(String[] args) {
          
        int n = 5;
  
        for (int i = 0; i < n; i++) {
            int number = 1;
            System.out.printf("%" + (n - i) * 2 + "s", "");
            for (int j = 0; j <= i; j++) {
                System.out.printf("%4d", number);
                number = number * (i - j) / (j + 1);
            }
            System.out.println();
        }
  
    }
  
}